<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vernonsung.terrytalk.PasswordFragment" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/password"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/connect"
        android:id="@+id/textViewConnect"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/primary_text_default_material_dark" />

    <Button
        android:id="@+id/buttonZero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewConnect"
        android:layout_centerHorizontal="true"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@android:color/transparent"
        style="@style/Widget.AppCompat.Button.Borderless" />

    <Button
        android:id="@+id/buttonBackspace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewConnect"
        android:layout_toEndOf="@+id/buttonZero"
        android:text="&lt;-"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@android:color/transparent"
        style="@style/Widget.AppCompat.Button.Borderless" />

    <Button
        android:id="@+id/buttonEight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonZero"
        android:layout_centerHorizontal="true"
        android:text="8"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@android:color/transparent"
        style="@style/Widget.AppCompat.Button.Borderless" />

    <Button
        android:id="@+id/buttonSeven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonZero"
        android:layout_toStartOf="@+id/buttonEight"
        android:text="7"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@android:color/transparent"
        style="@style/Widget.AppCompat.Button.Borderless" />

    <Button
        android:id="@+id/buttonNine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonZero"
        android:layout_toEndOf="@+id/buttonEight"
        android:text="9"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@android:color/transparent"
        style="@style/Widget.AppCompat.Button.Borderless" />

    <Button
        android:id="@+id/buttonFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonEight"
        android:layout_centerHorizontal="true"
        android:text="5"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@android:color/transparent"
        style="@style/Widget.AppCompat.Button.Borderless" />

    <Button
        android:id="@+id/buttonFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonEight"
        android:layout_toStartOf="@+id/buttonFive"
        android:text="4"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@android:color/transparent"
        style="@style/Widget.AppCompat.Button.Borderless" />

    <Button
        android:id="@+id/buttonSix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonEight"
        android:layout_toEndOf="@+id/buttonFive"
        android:text="6"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@android:color/transparent"
        style="@style/Widget.AppCompat.Button.Borderless" />

    <Button
        android:id="@+id/buttonTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonFive"
        android:layout_centerHorizontal="true"
        android:text="2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@android:color/transparent"
        style="@style/Widget.AppCompat.Button.Borderless" />

    <Button
        android:id="@+id/buttonOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonFive"
        android:layout_toStartOf="@+id/buttonTwo"
        android:text="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@android:color/transparent"
        style="@style/Widget.AppCompat.Button.Borderless" />

    <Button
        android:id="@+id/buttonThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonSix"
        android:layout_toEndOf="@+id/buttonTwo"
        android:text="3"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@android:color/transparent"
        style="@style/Widget.AppCompat.Button.Borderless" />

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/textView"
        android:layout_above="@id/buttonTwo"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />


</RelativeLayout>
